+----------------+-----------+
|      Word      | Frequency |
+----------------+-----------+
|      bbc       |     18    |
|       us       |     14    |
|    business    |     12    |
|    pictures    |     12    |
|      news      |     10    |
|     world      |     10    |
|      year      |     10    |
|       uk       |     10    |
|     sport      |     8     |
|    weather     |     7     |
|     future     |     7     |
|      home      |     6     |
|     sounds     |     6     |
|      food      |     6     |
|     covid      |     6     |
|     china      |     6     |
|     storm      |     6     |
|      cup       |     6     |
|     office     |     6     |
|    worklife    |     5     |
|     travel     |     5     |
|    culture     |     5     |
|     europe     |     5     |
|     canada     |     5     |
|   christmas    |     5     |
|     casino     |     5     |
|     south      |     5     |
|     fight      |     5     |
|      word      |     5     |
|      reel      |     4     |
|     russia     |     4     |
|   ukrainian    |     4     |
|    football    |     4     |
|    america     |     4     |
|     least      |     4     |
|    cambodia    |     4     |
|      fire      |     4     |
|     africa     |     4     |
|      city      |     4     |
|      way       |     4     |
|      ever      |     4     |
|    chinese     |     4     |
| entertainment  |     4     |
|      arts      |     4     |
|    russian     |     4     |
|     india      |     4     |
|    nazanin     |     4     |
|     winter     |     4     |
|   argentina    |     4     |
|    homepage    |     3     |
| accessibility  |     3     |
|     links      |     3     |
|    iplayer     |     3     |
|    bitesize    |     3     |
|    cbeebies    |     3     |
|      cbbc      |     3     |
|       tv       |     3     |
|     dozens     |     3     |
|     cities     |     3     |
|     school     |     3     |
|     shows      |     3     |
|    powerful    |     3     |
|      hit       |     3     |
|      asia      |     3     |
|   australia    |     3     |
|     series     |     3     |
|      win       |     3     |
|     gakpo      |     3     |
|      one       |     3     |
|    haaland     |     3     |
|     using      |     3     |
|    bullying    |     3     |
|     avatar     |     3     |
| photographers  |     3     |
|     rules      |     3     |
|    esports     |     3     |
|      keep      |     3     |
|    growing     |     3     |
|  sustainable   |     3     |
|     small      |     3     |
|   technology   |     3     |
|      joy       |     3     |
|      oil       |     3     |
|   countries    |     3     |
|     price      |     3     |
|      cap       |     3     |
|     water      |     3     |
|       de       |     3     |
|    content     |     2     |
|      help      |     2     |
|      menu      |     2     |
|     search     |     2     |
|     fires      |     2     |
|    missiles    |     2     |
|      say       |     2     |
|  battlefield   |     2     |
|   deadlocked   |     2     |
|    ukraine     |     2     |
|      spy       |     2     |
|     chief      |     2     |
|     tells      |     2     |
|    demands     |     2     |
|     tests      |     2     |
|    visitors    |     2     |
|     mbappe     |     2     |
|     shrugs     |     2     |
|    martinez    |     2     |
|     futile     |     2     |
|     taunts     |     2     |
|     energy     |     2     |
|     giant      |     2     |
|   exxonmobil   |     2     |
|      sues      |     2     |
|       eu       |     2     |
|    windfall    |     2     |
|      tax       |     2     |
|     texas      |     2     |
|     every      |     2     |
|    student     |     2     |
|      teen      |     2     |
|     mother     |     2     |
|    striking    |     2     |
|    footage     |     2     |
|     scale      |     2     |
|      snow      |     2     |
|     north      |     2     |
|      dead      |     2     |
|      town      |     2     |
|     crush      |     2     |
|      seal      |     2     |
|     earned     |     2     |
|      move      |     2     |
|     elite      |     2     |
|     hungry     |     2     |
|     driven     |     2     |
|    absence     |     2     |
|     nordic     |     2     |
|      ways      |     2     |
|    romance     |     2     |
|   inevitable   |     2     |
|    bizarre     |     2     |
|      plot      |     2     |
|    tricked     |     2     |
|     hitler     |     2     |
|    greatest    |     2     |
|     visual     |     2     |
|    effects     |     2     |
|      seen      |     2     |
|    happens     |     2     |
|     babies     |     2     |
|      cry       |     2     |
|     vegan      |     2     |
|     loving     |     2     |
|      sued      |     2     |
|    mcdonald    |     2     |
|     single     |     2     |
|    shaming     |     2     |
|    problem     |     2     |
|     around     |     2     |
|      hong      |     2     |
|      kong      |     2     |
|     scrap      |     2     |
|     almost     |     2     |
|    explore     |     2     |
|     latest     |     2     |
|     surge      |     2     |
|      tech      |     2     |
|     trends     |     2     |
|     flying     |     2     |
|     taxis      |     2     |
|   satellite    |     2     |
|     phones     |     2     |
|     people     |     2     |
|      make      |     2     |
|      cars      |     2     |
|    involved    |     2     |
|     fatal      |     2     |
|     crash      |     2     |
|     kills      |     2     |
|      ten       |     2     |
|   peruvians    |     2     |
|     settle     |     2     |
|     scores     |     2     |
|     annual     |     2     |
|     latin      |     2     |
|   caribbean    |     2     |
|      iran      |     2     |
|    turmoil     |     2     |
|      set       |     2     |
|      back      |     2     |
|    recovery    |     2     |
|     watch      |     2     |
|      dog       |     2     |
|    rescued     |     2     |
|     snowy      |     2     |
|      utah      |     2     |
|   mountains    |     2     |
|     listen     |     2     |
|      andy      |     2     |
|     murray     |     2     |
|     moved      |     2     |
|     tennis     |     2     |
|     loyle      |     2     |
|     carner     |     2     |
|     jamie      |     2     |
|     oliver     |     2     |
|      talk      |     2     |
|   continues    |     2     |
|    disrupt     |     2     |
|      bans      |     2     |
|     sales      |     2     |
|     passes     |     2     |
|      box       |     2     |
|    warmest     |     2     |
|      met       |     2     |
|   uzbekistan   |     2     |
|     child      |     2     |
|     deaths     |     2     |
|     cough      |     2     |
|     syrup      |     2     |
|     royal      |     2     |
|      mail      |     2     |
|      post      |     2     |
|     online     |     2     |
|     outage     |     2     |
|       ‘i       |     2     |
|      went      |     2     |
|   menopause    |     2     |
|      mum       |     2     |
|     comic      |     2     |
|     actor      |     2     |
|      john      |     2     |
|      bird      |     2     |
|      dies      |     2     |
|      aged      |     2     |
|       ko       |     2     |
|    reindeer    |     2     |
|    herders     |     2     |
|      fear      |     2     |
|    lapland     |     2     |
|      wind      |     2     |
|      farm      |     2     |
|      boom      |     2     |
|     cargo      |     2     |
|    hauling     |     2     |
|    aircraft    |     2     |
|     pilots     |     2     |
|     board      |     2     |
|    escaping    |     2     |
|      nile      |     2     |
|     floods     |     2     |
|   minefield    |     2     |
|     young      |     2     |
|     scoop      |     2     |
|    national    |     2     |
|     awards     |     2     |
|   explosion    |     2     |
|      wins      |     2     |
|     final      |     2     |
|   languages    |     2     |
|    spanish     |     2     |
|    persian     |     2     |
|     ایران      |     2     |
|   portuguese   |     2     |
|     hausa      |     2     |
|    kirundi     |     2     |
|     somali     |     2     |
|    swahili     |     2     |
|    external    |     2     |
|      skip      |     1     |
|    account     |     1     |
| notifications  |     1     |
|     close      |     1     |
|   officials    |     1     |
|     across     |     1     |
|    country     |     1     |
|    targeted    |     1     |
|    several     |     1     |
|     waves      |     1     |
|    strikes     |     1     |
|    european    |     1     |
|   motherhood   |     1     |
|     centre     |     1     |
|     heated     |     1     |
|     debate     |     1     |
|   reshaping    |     1     |
|     lives      |     1     |
|    blizzard    |     1     |
|    weekend     |     1     |
|    injured     |     1     |
|     hotel      |     1     |
|     poipet     |     1     |
|      near      |     1     |
|     border     |     1     |
|    thailand    |     1     |
|     thrash     |     1     |
|    innings     |     1     |
|      runs      |     1     |
|     second     |     1     |
|      test      |     1     |
|      game      |     1     |
|     spare      |     1     |
|    cricket     |     1     |
|      cody      |     1     |
|     capped     |     1     |
|    meteoric    |     1     |
|     months     |     1     |
|    joining     |     1     |
|   liverpool    |     1     |
|     ahead      |     1     |
|    january     |     1     |
|    transfer    |     1     |
|     window     |     1     |
|     speaks     |     1     |
|    someone     |     1     |
|     helped     |     1     |
|    blossom     |     1     |
|    journey     |     1     |
|   manchester   |     1     |
|    striker     |     1     |
|     erling     |     1     |
|  frustration   |     1     |
|    missing     |     1     |
|      spot      |     1     |
|     norway     |     1     |
|   motivation   |     1     |
|     score      |     1     |
|      even      |     1     |
|     goals      |     1     |
|      best      |     1     |
|   scientists   |     1     |
|  discovering   |     1     |
|      work      |     1     |
|     prime      |     1     |
|    breeding    |     1     |
|     ground     |     1     |
| relationships  |     1     |
|      hook      |     1     |
|      ups       |     1     |
|   incredible   |     1     |
|   operation    |     1     |
|   mincemeat    |     1     |
|    inspired    |     1     |
|      film      |     1     |
|     stage      |     1     |
|    musical     |     1     |
|     london     |     1     |
|      edit      |     1     |
|      thu       |     1     |
|      fri       |     1     |
|      sat       |     1     |
|      sun       |     1     |
|     visit      |     1     |
|    amazing     |     1     |
|     videos     |     1     |
|     dutch      |     1     |
|     sorry      |     1     |
|      old       |     1     |
|  skyscrapers   |     1     |
|     still      |     1     |
|    puzzling    |     1     |
| archaeologists |     1     |
|   identical    |     1     |
|     twins      |     1     |
|     reveal     |     1     |
|     truth      |     1     |
|     nature     |     1     |
|     editor     |     1     |
|     picks      |     1     |
|     inside     |     1     |
|     story      |     1     |
| revolutionised |     1     |
|     cinema     |     1     |
|   experience   |     1     |
|     sleep      |     1     |
|    training    |     1     |
|    largely     |     1     |
|  unregulated   |     1     |
|    science     |     1     |
|      says      |     1     |
|     fairy      |     1     |
|      tale      |     1     |
|    prevail     |     1     |
|     stigma     |     1     |
|   singletons   |     1     |
|      find      |     1     |
|     person     |     1     |
|      soon      |     1     |
|    endures     |     1     |
|   selection    |     1     |
|     taken      |     1     |
|     agency     |     1     |
|    toughest    |     1     |
|  restrictions  |     1     |
|    opening     |     1     |
|    industry    |     1     |
|    experts     |     1     |
|     trying     |     1     |
|    audience    |     1     |
|      rush      |     1     |
|      book      |     1     |
|     lifted     |     1     |
|     domino     |     1     |
|     pizza      |     1     |
|   considers    |     1     |
|    selling     |     1     |
|     apple      |     1     |
|     tesla      |     1     |
|     shares     |     1     |
|     tumble     |     1     |
|     supply     |     1     |
|     issues     |     1     |
|     korea      |     1     |
|     lifts      |     1     |
|      ban       |     1     |
|     import     |     1     |
|     adult      |     1     |
|      sex       |     1     |
|     dolls      |     1     |
|     planet     |     1     |
|   solutions    |     1     |
|     answer     |     1     |
|     flower     |     1     |
|     waste      |     1     |
|    defence     |     1     |
|      real      |     1     |
|     trees      |     1     |
|     would      |     1     |
|     green      |     1     |
|      look      |     1     |
|      like      |     1     |
|      usa       |     1     |
| advertisement  |     1     |
|    featured    |     1     |
|     video      |     1     |
|      ask       |     1     |
|      sum       |     1     |
|      see       |     1     |
|  dictionaries  |     1     |
|    choices     |     1     |
|  recommended   |     1     |
|    festival    |     1     |
|   confidence   |     1     |
|    service     |     1     |
|      air       |     1     |
|     chain      |     1     |
|     agreed     |     1     |
|    western     |     1     |
|      aims      |     1     |
|     reduce     |     1     |
|    revenue     |     1     |
|      war       |     1     |
|     health     |     1     |
| correspondents |     1     |
|     ghana      |     1     |
|    warning     |     1     |
|    harmful     |     1     |
|      new       |     1     |
|   prophecies   |     1     |
|    dickens     |     1     |
|     olewe      |     1     |
|     robots     |     1     |
|      stop      |     1     |
|    billions    |     1     |
|     litres     |     1     |
|     leaks      |     1     |
|    victoria    |     1     |
|      gill      |     1     |
|    harvest     |     1     |
|   worthless    |     1     |
|     laura      |     1     |
|     bicker     |     1     |
|     virma      |     1     |
|     rivera     |     1     |
|     indie      |     1     |
|     music      |     1     |
|     stars      |     1     |
|    knocking    |     1     |
|   bollywood    |     1     |
|     charts     |     1     |
|      zoya      |     1     |
|     mateen     |     1     |
|      five      |     1     |
|    sequins     |     1     |
|      add       |     1     |
|    plastic     |     1     |
|   pollution    |     1     |
|     navin      |     1     |
|     singh      |     1     |
|     khadka     |     1     |
|     saving     |     1     |
|      holy      |     1     |
|      land      |     1     |
|    donkeys     |     1     |
|    yolande     |     1     |
|     knell      |     1     |
|      ‘if       |     1     |
|      get       |     1     |
|     first      |     1     |
|      shot      |     1     |
|      kill      |     1     |
|      son       |     1     |
|    rebecca     |     1     |
|    henschke    |     1     |
|      aung      |     1     |
|   charlotte    |     1     |
|    attwood     |     1     |
|      mean      |     1     |
|    indians     |     1     |
|   outnumber    |     1     |
|     soutik     |     1     |
|     biswas     |     1     |
|     global     |     1     |
|     trade      |     1     |
|   sheffield    |     1     |
|   yorkshire    |     1     |
|     война      |     1     |
|    украине     |     1     |
|     новая      |     1     |
|     волна      |     1     |
|     ударов     |     1     |
|     взрывы     |     1     |
|   произошли    |     1     |
|     киеве      |     1     |
|     львове     |     1     |
|     других     |     1     |
|    городах     |     1     |
|     claves     |     1     |
|      del       |     1     |
|   explosivo    |     1     |
|    aumento     |     1     |
|     casos      |     1     |
|       en       |     1     |
|      tras      |     1     |
|       el       |     1     |
|      fin       |     1     |
|      las       |     1     |
| restricciones  |     1     |
|      para      |     1     |
|   controlar    |     1     |
|       la       |     1     |
|   enfermedad   |     1     |
|    اعتراضات    |     1     |
|     نگرانی     |     1     |
|    خانواده     |     1     |
|     برنارد     |     1     |
|    فیلان،‌     |     1     |
|     شهروند     |     1     |
|    ایرلندی     |     1     |
|    فرانسوی     |     1     |
|     زندانی     |     1     |
|       در       |     1     |
|    medidas     |     1     |
|  emergenciais  |     1     |
|       na       |     1     |
|     saúde      |     1     |
|      que       |     1     |
|      lula      |     1     |
|      deve      |     1     |
|     adotar     |     1     |
|     início     |     1     |
|    mandato     |     1     |
|     arabic     |     1     |
|      عربي      |     1     |
|     azeri      |     1     |
|   azərbaycan   |     1     |
|     bangla     |     1     |
|     বাংলা      |     1     |
|    burmese     |     1     |
|     မြန်မာ      |     1     |
|     中文网     |     1     |
|     french     |     1     |
|    afrique     |     1     |
|     hindi      |     1     |
|     हिन्दी      |     1     |
|   indonesian   |     1     |
|   indonesia    |     1     |
|    japanese    |     1     |
|     日本語     |     1     |
|  kinyarwanda   |     1     |
|     gahuza     |     1     |
|     kyrgyz     |     1     |
|     кыргыз     |     1     |
|    marathi     |     1     |
|     मराठी      |     1     |
|     nepali     |     1     |
|     नेपाली     |     1     |
|     pashto     |     1     |
|      پښتو      |     1     |
|     فارسی      |     1     |
|     brasil     |     1     |
|       на       |     1     |
|    русском     |     1     |
|    sinhala     |     1     |
|     සිංහල      |     1     |
|     mundo      |     1     |
|     tamil      |     1     |
|      தமிழ்      |     1     |
|    turkish     |     1     |
|     türkçe     |     1     |
|   українськa   |     1     |
|      urdu      |     1     |
|      اردو      |     1     |
|     uzbek      |     1     |
|      zbek      |     1     |
|   vietnamese   |     1     |
|     tiếng      |     1     |
|      việt      |     1     |
|     terms      |     1     |
|      use       |     1     |
|    privacy     |     1     |
|     policy     |     1     |
|    cookies     |     1     |
|    parental    |     1     |
|    guidance    |     1     |
|    contact     |     1     |
|   editorial    |     1     |
|   complaint    |     1     |
|     emails     |     1     |
|   advertise    |     1     |
|   adchoices    |     1     |
|      sell      |     1     |
|      info      |     1     |
|   copyright    |     1     |
|  responsible   |     1     |
|     sites      |     1     |
|      read      |     1     |
|    approach    |     1     |
|    linking     |     1     |
+----------------+-----------+